<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="assets/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!--side bar left content-->
        <aside class="sidebar-left">
            <div class="left-container-logo">
                <img class="main-logo" src="Images/home logo.png" alt="">
                <a class="logo_text" href="">ADMIN</a>
            </div>
            <div class="left-container-main-menu">
                <nav>
                    <ul class="main-menu">
                        <li><img class="img_left-bar" src="Images/home.png" alt=""><a href="">Home</a></li>
                        <li><img class="img_left-bar" src="Images/agregar-producto 1.png" alt=""><a href="">Add product</a></li>
                        <li><img class="img_left-bar" src="Images/supplier info.png" alt=""><a href="">Supplier info</a></li>
                        <li><img class="img_left-bar" src="Images/update.png" alt=""><a href="">Update stock</a></li>
                    </ul>
                </nav>
            </div>
            <div class="left-container-second-menu">
                <nav>
                    <ul class="main-menu">
                        <li><img class="img_left-bar" src="Images/help logo.png" alt=""><a class="bottom-menu" href="">Help and information</a></li>
                        <li><img class="img_left-bar" src="Images/logout.png" alt=""><a class="bottom-menu" href="">Log out</a></li>
                    </ul>
                </nav>
            </div>
        </aside>
        <main>
            <section class="header">
                <div class="wellcome-home-container">
                    <h1>Hello, Jonathan!</h1>
                    <p>Let's do some administrative tasks, make sure you do it asap!</p>
                </div>
                <div class="date-notifications-container">
                    <button class="notifications-button" type="button">
                        <img src="Images/Home/Warning.svg" alt="" height="24px">
                        <span class="button-budge">1</span>
                    </button>
                    <span class="calendar">
                        <p>16 august, 2024</p>
                        <img src="Images/Home/calendar icon.svg" alt="">
                    </span>
                </div>
            </section>
            <section class="stats">
                <div><img src="Images/Home/full box.svg" alt=""><div class="stats-text"><p>Total </p><span style="color: #3924C7;">1,032</span></div></div>
                <div><img src="Images/Home/supplier.svg" alt=""><div class="stats-text"><p>Suppliers</p><span style="color: #19B7C4;">202</span></div></div>
                <div><img src="Images/Home/empty box.svg" alt=""><div class="stats-text"><p>No stock</p><span style="color: #BF1A1A;">152</span></div></div>
            </section>
            <section class="table-section">
                <form class="search-container" action="/buscar" method="GET">
                    <img class="lens" src="images/Home/lupa (1) 1.png" alt="" width="28px">
                    <input type="search" name="q" placeholder="Search for product ID, brand, categories or key word..." autocomplete="on">
                    <button type="button" class="filter-btn"><img src="images/Home/filter.png" alt="">Filters</button>
                </form>
                <table>
                    <tbody>
                        <tr>
                            <th><input type="checkbox"></th>
                            <th>Name</th>
                            <th>ID</th>
                            <th>Category</th>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>Rolex Perpetual</td>
                            <td>FGHK20</td>
                            <td>Classic</td>
                            <td><img src="images/Home/view.png" alt=""></td>
                            <td><img src="images/Home/delete.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>Rolex Perpetual</td>
                            <td>FGHK20</td>
                            <td>Classic</td>
                            <td><img src="images/Home/view.png" alt=""></td>
                            <td><img src="images/Home/delete.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>Rolex Perpetual</td>
                            <td>FGHK20</td>
                            <td>Classic</td>
                            <td><img src="images/Home/view.png" alt=""></td>
                            <td><img src="images/Home/delete.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>Rolex Perpetual</td>
                            <td>FGHK20</td>
                            <td>Classic</td>
                            <td><img src="images/Home/view.png" alt=""></td>
                            <td><img src="images/Home/delete.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>Rolex Perpetual</td>
                            <td>FGHK20</td>
                            <td>Classic</td>
                            <td><img src="images/Home/view.png" alt=""></td>
                            <td><img src="images/Home/delete.png" alt=""></td>
                        </tr>
                    </tbody>
                </table>               
            </section>
        </main>
        <aside class="sidebar-right">
            <div class="cover-profile-container">
                <img class="cover-picture" src="Images/cover.png" alt="">
                <button type="button">Edit</button>
                <div class="profile-picture_container">
                    <div class="profile-picture">
                        <img src="Images/profile.png" alt="">
                        <span><img src="Images/pencil.png" alt=""></span>
                    </div>
                </div>
            </div>
            <div></div>
        </aside>
        </div>
</body>
</html>